# Cupcake

app/: build.gradle
app/src/androidTest/java/com/maylinda/cupcake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maylinda/cupcake/: FlavorFragment.kt  MainActivity.kt  PickupFragment.kt  StartFragment.kt  SummaryFragment.kt
app/src/main/java/com/maylinda/cupcake/model/: OrderViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_flavor.xml  fragment_pickup.xml  fragment_start.xml  fragment_summary.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maylinda/cupcake/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
