<?xml version="1.0" encoding="utf-8"?>
<!--TODO 4: Pada activity_main adalah satu-satunya layout yang ada pada aplikasi cupcake dimana file activity_main sebagai wadah dari fragment-fragment yang ada pada aplikasi cupcake, pada file ini memuat tools .MainActivity -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--Dalam activity_main ini memuat fragment yang dijadikan sebagai navigasi host fragment, host fragment ini akan dijalankan ketika aplikasi pertama kali dijalankan.
        Pada file ini memiliki id yang berguna untuk memudahkan pemanggilan pada MainActivity.
        Activity_main mengarahkan aplikasi ke nav_graph-->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph" />

</androidx.constraintlayout.widget.ConstraintLayout>